[egg_info]
tag_build = .dev

[pep8]
ignore = E121,E125,E129,E241,W504

[flake8]
ignore = E121,E125,E129,E241,W504

[mypy]
plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = reviewboard.settings
