[aliases]
release = egg_info --no-date --tag-build=

[egg_info]
tag_build = .dev

[pep8]
ignore = E121,E125,E129,E241,W504

[flake8]
ignore = E121,E125,E129,E241,W504

[mypy]
plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = reviewboard.settings

[tool:pytest]
# Configure pytest-django for our test environment.
DJANGO_SETTINGS_MODULE = reviewboard.settings
django_debug_mode = false

# Be explicit about where to find test files.
python_files = tests.py test_*.py
python_classes = *Tests
python_functions = test_*
pythonpath = .
norecursedirs = reviewboard/htdocs
testpaths = reviewboard

# Ignore certain warnings until we can address them (through fixes or
# upgrades)
filterwarnings =
  # Not sure where this is coming from, but it's happening in pytest's
  # assert rewriting.
  ignore:'version_info' is deprecated. Use '__version_info__' instead.

  # Ignore Python's collections.abc warning (we patch the support back in,
  # due to Django 1.11's usage).
  ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated

  # Ignore all paramiko "Unknown key" warnings.
  ignore:Unknown .* host key for localhost

  # Ignore use of imp that doesn't appear to be present in importlib.
  # This may be obsolete now that we're Python 3+.
  ignore:the imp module is deprecated in favour of importlib\; see the module's documentation for alternative uses

  # Ignore until we upgrade pymdownx.
  ignore:'etree' is deprecated. Use 'xml.etree.ElementTree' instead.

  # Ignore until haystack updates
  ignore:'haystack' defines default_app_config = 'haystack.apps.HaystackConfig'. Django now detects this configuration automatically. You can remove default_app_config.
  ignore:smart_text\(\) is deprecated in favor of smart_str\(\).

  # Ignore warnings inside paramiko
  ignore:setDaemon\(\) is deprecated, set the daemon attribute instead
  ignore:notifyAll\(\) is deprecated, use notify_all\(\) instead

  # Ignore deprecations in Python 3.12
  ignore:'cgi' is deprecated and slated for removal in Python 3.13
  ignore:'crypt' is deprecated and slated for removal in Python 3.13
  ignore:'nis' is deprecated and slated for removal in Python 3.13
  ignore:It is deprecated to return a value that is not None from a test case
  ignore:TestResult has no addDuration method
  ignore:Use setlocale\(\), getencoding\(\) and getlocale\(\) instead
  ignore:ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instea
  ignore:ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
  ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated and scheduled for removal in a future version.
  ignore:datetime.datetime.utcnow\(\) is deprecated and scheduled for removal in a future version.
  ignore:module 'sre_constants' is deprecated
  ignore:pkg_resources is deprecated as an API.
  ignore:Attribute s is deprecated and will be removed in Python 3.14; use value instead


# Set the correct environment state for our test run.
env =
  RB_RUNNING_TESTS=1
  RBSSH_STORAGE_BACKEND=reviewboard.ssh.storage.FileSSHStorage

# Default to treating arguments as module/class/function paths, not files.
addopts = --reuse-db

# Require the following plugins.
required_plugins =
  pytest-django
  pytest-env
